NEXTAUTH_SECRET=jwt-github-sorate7624;
GITHUB_CLIENT_ID=effeaa3a65517f6fc198;
GITHUB_CLIENT_SECRET=7abf101b7d8dd1ba2a39c6b801dd0f8258720f0b;
AWS_ACCESS_KEY = AKIAVFASGJ6KJV2KMRHG;
AWS_SECRET_KEY = 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;
AWS_BUCKET_NAME = panggini7624;